<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\SharedGenerators\SharedGenerators.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErpDomain\ErpDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModelsFromGithub\ModelsFromGithub.csproj" />
        <ProjectReference Include="..\NorthwindModels\NorthwindModels.csproj" />
        <ProjectReference Include="..\SimpleDomain1\SimpleDomain1.csproj" />
        <ProjectReference Include="..\SimpleDomain2\SimpleDomain2.csproj" />
        <ProjectReference Include="..\SurrogateLibrary\SurrogateLibrary.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y $(SolutionDir)ErpDomain\DomainBase.txt $(TargetDir)" />
    </Target>

</Project>
