<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
        <PackageReference Include="coverlet.collector" Version="3.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />

        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Humanizer" Version="2.11.10" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManualMapping\ManualMapping.csproj" />
        <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Samples\Relationships.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="..\SharedGenerators\SharedGenerators.projitems" Label="Shared" />

</Project>
