<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />

        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Humanizer" Version="2.11.10" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConversionLibrary\ConversionLibrary.csproj" />
        <ProjectReference Include="..\ErpDomain\ErpDomain.csproj" />
        <ProjectReference Include="..\ModelsFromGithub\ModelsFromGithub.csproj" />
        <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
        <ProjectReference Include="..\SimpleDomain1\SimpleDomain1.csproj" />
        <ProjectReference Include="..\SimpleDomain2\SimpleDomain2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Metadata\OnlineOrder2OrderMapping.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OnlineOrderTypeSystem.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\Order2OnlineOrderMapping.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OrderTypeSystem.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Samples\Relationships.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="..\SharedGenerators\SharedGenerators.projitems" Label="Shared" />

</Project>
