# SemanticDrivenModeling

./: README.md
src/SemanticModelingSolution/ApiConsoleClient/: ApiConsoleClient.csproj  GeneralConfig.cs  HttpLogger.cs  Program.cs  SimpleHttpClient.cs  Worker.cs  appsettings.json
src/SemanticModelingSolution/ApiConsoleClient/Metadata/: OnlineOrder2OrderMapping.json  V2OnlineOrderTypeSystem.json  domainDefinitions.json
src/SemanticModelingSolution/ApiServer/: ApiServer.csproj  MetadataConfiguration.cs  MetadataService.cs  Program.cs  RepositoryService.cs  Startup.cs  appsettings.json
src/SemanticModelingSolution/ApiServer/Controllers/: MetadataController.cs  OrderController.cs  WeatherForecastController.cs
src/SemanticModelingSolution/ApiServer/Helpers/: BaseJsonInputFormatter.cs  BaseJsonOutputFormatter.cs  MediaTypes.cs  SdmOpenApiDocumentFilter.cs  SdmOpenApiFilter.cs  SemanticFormatterConfiguration.cs  SemanticJsonInputFormatter.cs  SemanticJsonOutputFormatter.cs  SemanticSwaggerConfiguration.cs
src/SemanticModelingSolution/ApiServer/Metadata/: OnlineOrderTypeSystem.json  Order2OnlineOrderMapping.json  OrderTypeSystem.json  V2OnlineOrder2OrderMapping.json  V2Order2OnlineOrderMapping.json  V2OrderTypeSystem.json
src/SemanticModelingSolution/ApiServer/Properties/: launchSettings.json
src/SemanticModelingSolution/Benchmarks/: Benchmarks.csproj  Deserialization.cs  Program.cs  Serialization.cs
src/SemanticModelingSolution/Benchmarks/Metadata/: V2OnlineOrder2OrderMapping.json  V2Order2OnlineOrderMapping.json  V2OrderTypeSystem.json  domain2types.json
src/SemanticModelingSolution/CodeGenerationLibrary/: CodeGenerationLibrary.csproj
src/SemanticModelingSolution/CodeGenerationLibrary/Conversions/: FromProcessor.cs  ToProcessor.cs
src/SemanticModelingSolution/CodeGenerationLibrary/Serialization/: BaseConverter.cs  BaseConverter2.cs  BaseConverterFactory.cs  ConversionGenerator.cs  SemanticConverterBase.cs  SemanticConverterFactory.cs  TesterConverter.cs  TesterConverter2.cs  TesterConverterFactory.cs
src/SemanticModelingSolution/DeserializationConsole/: Analyzer.cs  DeserializationConsole.csproj  MappingUtilities.cs  Materializer.cs  Program.cs  SimpleDomain1.cs  VendorTests.cs
src/SemanticModelingSolution/DeserializationConsole/ConsoleTests/: Materializer.cs  OtherTests.cs  VerifyDeserialization.cs
src/SemanticModelingSolution/DeserializationConsole/Domains/: SimpleDomain1.cs  SimpleDomain2.cs
src/SemanticModelingSolution/DeserializationConsole/Metadata/: OnlineOrderToOrder.json  OrderToOnlineOrder.json  V2OnlineOrderTypeSystem.json
src/SemanticModelingSolution/DeserializationConsole/SampleData/: Samples.cs
src/SemanticModelingSolution/DeserializationConsole/Serializations/: domain1types.json  domain2types.json  domainDefinitions.json
src/SemanticModelingSolution/IoTDomain/: DomainBase.txt  IoTDomain.csproj
src/SemanticModelingSolution/ManualMapping/: DomainBase.txt  DomainTypesGraphVisitor.cs  IModelNode.cs  ManualMapping.csproj  Mapper.cs  ModelGraphVisitor.cs  ModelNavigationNode.cs  ModelNodeHelpers.cs  ModelPropertyNode.cs  ModelTypeNode.cs  PropertyKind.cs  SemanticAnalysis.cs  ZConceptsBase.txt  ZImpliesBase.txt  ZTermsBase.txt
src/SemanticModelingSolution/ManualMapping/MatchingRules/: ConceptMatchScore.cs  ConceptMatchingRule.cs  IConceptMatchingRule.cs  StandardConceptMatchingRule.cs
src/SemanticModelingSolution/ManualMapping/Obsolete/: ZConceptsPharma.txt
src/SemanticModelingSolution/MappingConsole/: BoxingTests.cs  MappingConsole.csproj  Program.cs  Results.md  SemanticTests.cs  TypeTests.cs
src/SemanticModelingSolution/MaterializerLibrary/: Container.cs  ConversionGenerator.cs  DeserializeUtilities.cs  GeneratorUtilities.cs  KnownMethods.cs  MappingUtilities.cs  MaterializerLibrary.csproj  SemanticConverter.Deserialize.cs  SemanticConverter.Deserializer.Reflection.cs  SemanticConverter.Serialize.cs  SemanticConverter.cs  SemanticConverterFactory.cs  SemanticSerializationVisitor.cs
src/SemanticModelingSolution/MaterializerLibrary/Experimental/: TesterConverter.cs  TesterConverter2.cs  VisualizeMappingFakeConverter.cs  VisualizeTrivialConverter.cs
src/SemanticModelingSolution/MaterializerLibrary/Experimental2/: SemanticConverterEx.cs  SemanticConverterFactoryEx.cs
src/SemanticModelingSolution/SemanticLibrary/: Concept.cs  ConceptAttribute.cs  ConceptGraph.cs  ConceptLink.cs  Domain.cs  DomainBase.cs  DomainTypesGraphVisitor.cs  IModelNode.cs  IName.cs  Imply.cs  Mapping.cs  ModelNavigationNode.cs  ModelNodeHelpers.cs  ModelPropertyNode.cs  ModelTypeNode.cs  ModelTypeNodeVisitor.cs  PropertyKind.cs  Scope.cs  ScoredPropertyMapping.cs  ScoredTermsToConcept.cs  ScoredTypeMapping.cs  SemanticAnalysis.cs  SemanticAnalysis2.cs  SemanticLibrary.csproj  SemanticManager.cs  SurrogatePropertyInfo.cs  SurrogateType.cs  Term.cs  TermToConcept.cs  TermsToConcept.cs
src/SemanticModelingSolution/SemanticLibrary/Analysis/: SemanticAnalysis.cs
src/SemanticModelingSolution/SemanticLibrary/Data/: BaseTerms.txt  Concepts01.txt  ERP-Terms-01.txt  ERP-Terms-02.txt  ERP-Terms-03.txt  En-Prepositions.txt  Excluded-Terms.txt
src/SemanticModelingSolution/SemanticLibrary/Helpers/: ConceptJsonConverter.cs  ConceptSpecifierJsonConverter.cs  IName.cs  LexicalHelper.cs  ModelTypeNodeExtensions.cs  ModelTypeNodeJsonConverter.cs  PropertyKindExtensions.cs  RawDataLoaders.cs  ScoredReservationLoop.cs  TermJsonConverter.cs  TypeHelper.cs
src/SemanticModelingSolution/SemanticLibrary/Known/: DomainBase.cs  KnownBaseConcepts.cs  KnownBaseTerms.cs  KnownConceptAttributes.cs  KnownConcepts.cs
src/SemanticModelingSolution/SemanticLibrary/MatchingRules/: ConceptMatchingRule.cs
src/SemanticModelingSolution/SemanticStructuresTests/: ConversionTests.cs  FuzzyTests.cs  HumanizerTests.cs  InfrastructureTests.cs  MappingTests.cs  SemanticStructuresTests.csproj  VisitorTests.cs
src/SemanticModelingSolution/TestConsole/: DomainBase.txt  Program.cs  TestConsole.csproj
src/SemanticModelingSolution/TestGeneratorsConsole/: Program.cs  TestGeneratorsConsole.csproj
(+233 files in other folders)
