#   // Unique identifier
#   $ Unique identifier also known as key
#   UniqueIdentity
#       :Id: 100: The unique identifier
#       :Guid: 100: The unique identifier
#       :NaturalId: 100: A human-readable unique identifier
#   
#   // The non unique identity of an entity
#   $ Not necessarily an item identifier. Name, Tag, etc.
#   Identity
#       :Name : 100: The name of the entity
#       Person:First : 100: 
#       Person:FirstName : 100: 
#       Person:Last : 100: 
#       Person:LastName : 100: 
#       Person:Middle: 100: 
#       Person:MiddleName: 100: 
#       Person:Mid: 100: 
#       Person:MidName: 100: 
#       Person:Title: 80
#       :Code : 100
#       :Image : 80
#       :Picture : 80
#       :Barcode
#       :Tag : 50

# Person
#     :Human: 80
#     :Employee : 100
#     :Contact:100
#     :Owner:50
#     :Operator: 90