<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />

    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ConversionLibrary\ConversionLibrary.csproj" />
      <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
    </ItemGroup>

</Project>
