<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />

    </ItemGroup>

    <Import Project="..\SharedGenerators\SharedGenerators.projitems" Label="Shared" />

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y $(SolutionDir)ErpDomain\DomainBase.txt $(TargetDir)" />
    </Target>
</Project>
