<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Metadata\domain1types.json" />
    <Content Remove="Metadata\domain2types.json" />
    <Content Remove="Metadata\domainDefinitions.json" />
    <Content Remove="Metadata\OnlineOrderToOrder.json" />
    <Content Remove="Metadata\OrderToOnlineOrder.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Metadata\domain1types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\domain2types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\domainDefinitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\OnlineOrderToOrder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\OrderToOnlineOrder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
  </ItemGroup>

</Project>
