<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Metadata\domainDefinitions.json" />
    <Content Remove="Metadata\OnlineOrder2OrderMapping.json" />
    <Content Remove="Metadata\OnlineOrderTypeSystem.json" />
    <Content Remove="Metadata\Order2OnlineOrderMapping.json" />
    <Content Remove="Metadata\OrderTypeSystem.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterializerLibrary\MaterializerLibrary.csproj" />
    <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
    <ProjectReference Include="..\SimpleDomain1\SimpleDomain1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Metadata\domainDefinitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\OnlineOrder2OrderMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\OnlineOrderTypeSystem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\Order2OnlineOrderMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metadata\OrderTypeSystem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
