<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DomainBase.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SemanticGlossaryGenerator\SemanticGlossaryGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="DomainBase.txt" />
    </ItemGroup>

</Project>
