<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b2882b1-8efa-4c83-95e5-2b6b764dc469</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedGenerators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplifiedRelationshipsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplifiedTextParser.cs" />
  </ItemGroup>
</Project>