<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaterializerLibrary\MaterializerLibrary.csproj" />
        <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
        <ProjectReference Include="..\SimpleDomain1\SimpleDomain1.csproj" />
        <ProjectReference Include="..\SimpleDomain2\SimpleDomain2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Metadata\domain1types.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\domain2types.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\domainDefinitions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OnlineOrderToOrder.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OrderToOnlineOrder.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OnlineOrder2OrderMapping.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OnlineOrderTypeSystem.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\Order2OnlineOrderMapping.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OrderTypeSystem.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
