<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErpDomain\ErpDomain.csproj" />
        <ProjectReference Include="..\MaterializerLibrary\MaterializerLibrary.csproj" />
        <ProjectReference Include="..\ModelsFromGithub\ModelsFromGithub.csproj" />
        <ProjectReference Include="..\NorthwindModels\NorthwindModels.csproj" />
        <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
        <ProjectReference Include="..\SimpleDomain1\SimpleDomain1.csproj" />
        <ProjectReference Include="..\SimpleDomain2\SimpleDomain2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Metadata\domain1types.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\domain2types.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\domainDefinitions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OnlineOrderToOrder.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Metadata\OrderToOnlineOrder.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
