<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErpDomain\ErpDomain.csproj" />
        <ProjectReference Include="..\MaterializerLibrary\MaterializerLibrary.csproj" />
        <ProjectReference Include="..\ModelsFromGithub\ModelsFromGithub.csproj" />
        <ProjectReference Include="..\NorthwindModels\NorthwindModels.csproj" />
        <ProjectReference Include="..\SemanticLibrary\SemanticLibrary.csproj" />
        <ProjectReference Include="..\SimpleDomain1\SimpleDomain1.csproj" />
        <ProjectReference Include="..\SimpleDomain2\SimpleDomain2.csproj" />
        <ProjectReference Include="..\SurrogateLibrary\SurrogateLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Metadata\OnlineOrder2OrderMapping.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\OnlineOrderTypeSystem.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Order2OnlineOrderMapping.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\OrderTypeSystem.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
